<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Who Wants to be a Millionaire?</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/4.1.0/css/fabric.min.css"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app">
      <main>
        <div class="header">
          <!-- Place to place messages or voting results etc -->
        </div>
        <div>
          <h1 class="question" v-if="value">
            The question you fetched using the open trivia's API is displayed
            here
          </h1>
        </div>
        <button id="a" class="item-a"><span>A:</span>Possible Answer #1</button>
        <button id="b" class="item-b"><span>B:</span>Possible Answer #2</button>
        <button id="c" class="item-c"><span>C:</span>Possible Answer #3</button>
        <button id="d" class="item-d"><span>D:</span>Possible Answer #4</button>
      </main>

      <aside>
        <section>
          <button id="fifty_fifty">
            <i class="ms-Icon ms-Icon--Contrast" aria-hidden="true"></i>
          </button>
          <button id="ask_audience">
            <i class="ms-Icon ms-Icon--Group" aria-hidden="true"></i>
          </button>
          <button id="phone_friend">
            <i class="ms-Icon ms-Icon--Phone" aria-hidden="true"></i>
          </button>
        </section>

        <ul>
          <li>15 - $1,000,000</li>
          <li>14 - $500,000</li>
          <li>13 - $250,000</li>
          <li>12 - $100,000</li>
          <li>11 - $50,000</li>
          <li>10 - $25,000</li>
          <li>9 - $16,000</li>
          <li>8 - $8,000</li>
          <li>7 - $4,000</li>
          <li>6 - $2,000</li>
          <li>5 - $1,000</li>
          <li>4 - $500</li>
          <li>3 - $300</li>
          <li>2 - $200</li>
          <li class="active">1 - $100</li>
        </ul>
      </aside>
    </div>
  </body>
</html>
